<!DOCTYPE HTML>
<html>
<head>
	<title>Osivis</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Roboto" rel="stylesheet" > 
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
	<style type="text/css">	
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	html, body{
		height: 100%;
	}
	body{
		width: 100%;
		min-width: 320px;
		height: auto;
		position: relative;
		background-image: url(../../img/bg/testbg.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		background-repeat: no-repeat;
	}
	header{
		max-width: 960px;
		margin: auto;
	}
	img{
		width: 100%;
		height: auto;
		margin: 0;
	}
	.body{
		width: 80%;
		margin: auto;
		height: auto;
		max-width: 400px;
		text-align: center;
	}
	small{
		display: block;
	}
	a{
		text-decoration: none;
		color: #0090bb;
	}
	a:hover{
		text-decoration: none;
		color :#90bb00;
	}
	</style>
</head>
<body>
	<header>
		<div class="sect">
			<ul class="list-inline">
			<li><a href="http://localhost/osivis/">Osivis</a></li>
			</ul>
		</div>
	</header>
	<div class="body well col-9">
		<div class="panel-body">
			<div class="remark">
				<h2>Excellent!</h2>
			</div>
			<div class="fName">
				<h1>Agugua Kenechukwu</h1>
			</div>
			<div class="scStat">
				<div class="panel-body">                    
                </div>
			</div>
			<div class="crs">
				<h3>GEDS112<small>Philosophy Of Science</small></h3>
			</div>
			<div class="link">
			<ul class="list-inline" style="width: 80%; margin: auto;">
				<li><a href="http://localhost/osivis">Home</a></li> |
				<li><a href="#">Take Again</a></li> |
				<li><a href="#">Correct Answer</a></li>
			</ul>
			</div>
		</div>
		<footer>
			<h5>Osivis</h5>
		</footer>
	</div>
	 <script type="text/javascript" src="../../js/jquery-3.1.1.min.js "></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</body>
</html>